[gd_scene format=3 uid="uid://bh33swmepbgxy"]

[ext_resource type="Script" uid="uid://bd1bni1fdnnl4" path="res://scene/character/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://c2boltnm1sewl" path="res://scene/character/player/camera.gd" id="2_uldb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 8.0

[node name="Player" type="RigidBody2D" unique_id=1752749248]
collision_layer = 2
collision_mask = 13
mass = 5.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_player")
move_force = 500.0
jump_force = 1000.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1498015291]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
color = Color(0.2, 0.6, 1, 1)

[node name="GroundCheck" type="RayCast2D" parent="." unique_id=1181396929]
position = Vector2(0, -5)
target_position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1270897529]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=731491378]
script = ExtResource("2_uldb0")
