[gd_scene format=3 uid="uid://b1d7upf1u1seb"]

[ext_resource type="Script" uid="uid://bd1bni1fdnnl4" path="res://scene/character/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://ducvxidcmaamh" path="res://scene/character/character_base.tscn" id="1_uldb0"]
[ext_resource type="Script" uid="uid://c2boltnm1sewl" path="res://scene/character/player/camera.gd" id="2_uldb0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_45qvi"]
absorbent = true

[node name="Player" unique_id=2108289193 groups=["player"] instance=ExtResource("1_uldb0")]
physics_material_override = SubResource("PhysicsMaterial_45qvi")
script = ExtResource("1_player")

[node name="ColorRect" parent="." index="0" unique_id=678962286]
color = Color(0.2, 0.6, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=1665600995]
script = ExtResource("2_uldb0")
