[gd_scene format=3 uid="uid://c8wak2m3n4p5q"]

[ext_resource type="PackedScene" uid="uid://c5v7yj8kqwxh8" path="res://scenes/fulcrum_lever.tscn" id="1_lever"]
[ext_resource type="PackedScene" uid="uid://bm8xfj3k5po7r" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://djhv8k3m5qxap" path="res://scenes/enemy.tscn" id="3_enemy"]

[node name="Main" type="Node2D" unique_id=1929999526]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1079246933]
position = Vector2(576, 324)
zoom = Vector2(0.8, 0.8)

[node name="FulcrumSystem" parent="." unique_id=436367095 instance=ExtResource("1_lever")]
position = Vector2(576, 400)

[node name="Player" parent="." unique_id=330090869 instance=ExtResource("2_player")]
position = Vector2(627, 89)
move_force = 5000.0
jump_force = 5000.0

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1076559913]
position = Vector2(-50, 324)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftWall" unique_id=727903083]
polygon = PackedVector2Array(0, -400, 50, -400, 50, 400, 0, 400)

[node name="ColorRect" type="ColorRect" parent="LeftWall" unique_id=983379909]
offset_right = 50.0
offset_bottom = 800.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1513310726]
position = Vector2(1200, 324)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWall" unique_id=1081983779]
polygon = PackedVector2Array(0, -400, 50, -400, 50, 400, 0, 400)

[node name="ColorRect" type="ColorRect" parent="RightWall" unique_id=1381204493]
offset_right = 50.0
offset_bottom = 800.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="Enemy" parent="." unique_id=217799125 instance=ExtResource("3_enemy")]
position = Vector2(181, 10)
mass = 2.0

[node name="Enemy2" parent="." unique_id=586141640 instance=ExtResource("3_enemy")]
position = Vector2(781, 21)
mass = 2.0
