[gd_scene format=3 uid="uid://df6l8uwqvwnk7"]

[ext_resource type="Script" uid="uid://o1ffer4lnj4e" path="res://manager/wave_time_manager.gd" id="1_88wkw"]

[node name="WaveTimeManager" type="Node" unique_id=1059691610]
process_mode = 3
script = ExtResource("1_88wkw")

[node name="Timer" type="Timer" parent="." unique_id=1994268432]
process_mode = 1
wait_time = 30.0
one_shot = true
