[gd_scene format=3 uid="uid://c8wak2m3n4p5q"]

[ext_resource type="PackedScene" uid="uid://c5v7yj8kqwxh8" path="res://scene/fulcrum/fulcrum_lever.tscn" id="1_lever"]
[ext_resource type="PackedScene" uid="uid://sbpofqbqkvxd" path="res://ui/wave_time_ui.tscn" id="2_m1504"]
[ext_resource type="PackedScene" uid="uid://b1d7upf1u1seb" path="res://scene/character/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dx2xpus7nlxvw" path="res://manager/enemy_manager.tscn" id="3_ifaiv"]
[ext_resource type="PackedScene" uid="uid://df6l8uwqvwnk7" path="res://manager/wave_time_manager.tscn" id="3_l8qe7"]
[ext_resource type="PackedScene" uid="uid://cnxsxp4vy5v5i" path="res://scene/combat/kill_zone.tscn" id="6_5k4jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy63d"]
size = Vector2(50, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k4jt"]
size = Vector2(4000, 200)

[node name="Main" type="Node2D" unique_id=1929999526]

[node name="WaveTimeManager" parent="." unique_id=1059691610 instance=ExtResource("3_l8qe7")]

[node name="WaveTimeUI" parent="." unique_id=126312073 node_paths=PackedStringArray("wave_time_manager") instance=ExtResource("2_m1504")]
wave_time_manager = NodePath("../WaveTimeManager")

[node name="SpawnRect" type="ReferenceRect" parent="." unique_id=1910986220]
offset_left = 522.0
offset_top = -47.0
offset_right = 805.0
offset_bottom = -7.0

[node name="EnemyManager" parent="." unique_id=699069309 node_paths=PackedStringArray("wave_timer_manager", "spawn_rect") instance=ExtResource("3_ifaiv")]
wave_timer_manager = NodePath("../WaveTimeManager")
spawn_rect = NodePath("../SpawnRect")

[node name="FulcrumSystem" parent="." unique_id=436367095 instance=ExtResource("1_lever")]
position = Vector2(640, 460)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1076559913]
position = Vector2(10, 432)

[node name="ColorRect" type="ColorRect" parent="LeftWall" unique_id=983379909]
offset_left = -20.0
offset_top = -1163.0
offset_right = 30.0
offset_bottom = 1837.0
color = Color(0.57666653, 0, 0.15025723, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=77817056]
shape = SubResource("RectangleShape2D_qy63d")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=140455054]
position = Vector2(1280, 432)

[node name="ColorRect" type="ColorRect" parent="RightWall" unique_id=2120033953]
offset_left = -20.0
offset_top = -1163.0
offset_right = 30.0
offset_bottom = 1837.0
color = Color(0.57666653, 0, 0.15025723, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=2098354179]
shape = SubResource("RectangleShape2D_qy63d")

[node name="Entities" type="Node2D" parent="." unique_id=482700878 groups=["entities_layer"]]

[node name="Player" parent="." unique_id=2108289193 instance=ExtResource("2_player")]
position = Vector2(655, 132)
can_sleep = true
lock_rotation = false
jump_force = 2500.0

[node name="KillZone" parent="." unique_id=1790013528 instance=ExtResource("6_5k4jt")]
position = Vector2(640, 721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1467649417]
position = Vector2(7, 81)
shape = SubResource("RectangleShape2D_5k4jt")
