[gd_scene format=3 uid="uid://djhv8k3m5qxap"]

[ext_resource type="Script" uid="uid://dcv2e8awe4ilr" path="res://scene/character/enemy/enemy.gd" id="1_0r8mk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 8.0

[node name="Enemy" type="RigidBody2D" unique_id=217799125]
collision_layer = 2
collision_mask = 13
mass = 5.0
can_sleep = false
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_0r8mk")
patrol_distance = 50.0
jump_chance = 0.1
jump_force = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337950549]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7p1mj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1818646457]
offset_left = -8.0
offset_top = -25.0
offset_right = 8.0
color = Color(1, 0.3, 0.3, 1)

[node name="GroundCheck" type="RayCast2D" parent="." unique_id=199008275]
position = Vector2(0, -5)
target_position = Vector2(0, 8)
